<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/layout.css">
    <style>
body {
  background-color: rgb(200, 235, 251);
    font-size: 80%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header {
  
  padding: 30px;
  height: 50px;
  background-color: none;
  text-align: center;
  background-image: url(images/logo\ \(2\).png);
  background-repeat: no-repeat;
  background-size: 126px;
  background-position: 500px;
}
.topnav {
  overflow: hidden;
  background-color: #ffffff; 
}
.topnav a {
  display: block; 
  color:#aae2fe;
  text-align: center;
  padding: 14px 16px; 
  text-decoration: none; 
  float: left;
}

.leftcolumn {
  width: 75%;
  float: left;
margin-top: 10px;


}
.rightcolumn {
  width: 25%;
  float: left;

  padding-left: 20px;
}



.card {
  background-color: white;
padding: 20px;
margin-top: 20px;
}
.row:after {
  content: "";
  display: block;
  clear:both;
  width: 50%;
  padding: 20px
}


.footer {
  color: #1b619a;
  padding: 10px;
  text-align: center;
  background-color: #ffffff;
  background-image: url(images/home.jpg);
}
@media screen and (max-width:800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding:0px; 

  }
}
@media screen and (max-width: 600px) {
  .topnav, a {
    width: 100px;
    float:none;
  }
}
div {
background-color:none;
text-align: center;
}
.row {
  width: 40%;
  padding: 20px;
  margin-top: 20px;
  margin-left: 350px;
  text-align: left;
color: #2966b6;
}
.contact a {
  color: #1b619a;
}
.contact a:hover {
  background-color: aliceblue;
}
.topnav a:hover {
  background-color: aliceblue;
}
.topnav a:visited {
  color:#0c2e97;
}
 .topnav a:active {
  color: rgb(96, 126, 189);
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

  <div class="header">
    <h1></h1>
  
  </div>

</div>

<div class="topnav">
  <a href="home.html">home</a>
  <a href="pdf/resume (3).html">resume</a>
  <a href="project1.html" target="_blank">media kit</a>
  <a href="project2.html" target="_blank">youtube</a>
  <a href="project 3.html" target="_blank">press release</a>
 
</div>

<div class="row">

      <h2>cover letter</h2>
  
      <p>Dear Hiring Manager,
        </p><br>
        <p>I am excited to apply for the job of Interactive Graphic Designer. I am interested in this position because I am passionate about creating the best content for the company’s mission and target audience.</p>
        <p>While studying Integrated Media, I grew a passion for producing content. I have learned how to film and edit pieces, social media copywriting, and graphic design. Now I produce my own content. I have created content for multiple brands. I believe my experiences and skills will add a great addition to your company.</p>
       <p>This role would be the perfect fit because I am passionate about designing and creating content for target audiences and meeting goals for the company. This position will allow me to enhance my content creation skills.</p> 
        <p>Thank you for your consideration. I look forward to hearing from you.</p>
        <br>
       <p> Sincerely,</p><br>
        Kayla Ford
        
        </p>
    </div>
    <div>
      <td>

      </td>
    </div>
   
      
    </div>
  </div>
</div>

<div class="footer">
  <div class="contact">
      <h3>contact</h3>
      <p><a href="malito:Kaylamargaret442@gmail.com">Kaylamargaret442@gmail.com</a></p>
      <p>(706)-577-1490</p>
      <p><a href="https://www.instagram.com/baby.loves.xo/" target="_blank">Instagram</a></p>
    </div>
</div>
</div>

</body>
</html>
