<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/layout.css">
    <style>
body {
  background-color: rgb(200, 235, 251);
    font-size: 80%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header {
  
  padding: 30px;
  height: 50px;
  background-color: none;
  text-align: center;
  background-image: url(images/logo\ \(2\).png);
  background-repeat: no-repeat;
  background-size: 126px;
  background-position: 500px;
}


.topnav {
  overflow: hidden;
  background-color: #ffffff; 
 
}
.topnav a {
    display: block; 
    color:#aae2fe;
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none; 
    float: left;
  }
.topnav a:hover {
  background-color: #dddddd;
  color: #000000;
}
.leftcolumn {
  width: 75%;
  float: left;

}
.rightcolumn {
  width: 25%;
  float: left;

  padding-left: 20px;
}
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;

}
.card {
  background-color: white;
padding: 20px;
margin-top: 20px;
}
.footer {
  color: #1b619a;
  padding: 10px;
  text-align: center;
  background-color: #ffffff;
  margin-top: 10px;
  background-image: url(images/home.jpg);
}

.row:after {
  content: "";
  display: block;
  clear:both;
}
.article {
  text-align:center ;
  color:#2966b6;;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.article a:hover {
  background-color: aliceblue;

}

@media screen and (max-width:800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding:0px; 

  }
}
@media screen and (max-width: 600px) {
  .topnav, a {
    width: 100px;
    float:none;
  }
}
object {
  margin-right: 20px;
}
h1 {
  text-transform: uppercase;
}
iframe{
  width: 500px;
margin-left: 350px;
  }
be a {
  color: #1b619a;
}
 .topnav a:hover {
  background-color: aliceblue;
}
.topnav a:visited {
  color:#0c2e97;
}
 .topnav a:active {
  color: rgb(96, 126, 189);
  background-color: transparent;
  text-decoration: underline;
}


</style>
<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body>

<div class="header">
  <h1></h1>

</div>
<div class="topnav">
  <a href="home.html">home</a>
  <a href="pdf/resume (3).html">resume</a>
  <a href="project1.html" target="_blank">media kit</a>
  <a href="project2.html" target="_blank">youtube</a>
  <a href="project 3.html" target="_blank">press release</a>
 
</div>





<div class=article>
    <h1><a href="https://www.youtube.com/channel/UC7QUKmFob8HaEzPnIAjvCPg" target="_blank">Youtube Channel</a></h1>
     <h2> thoughts on rem beauty chapter 3</h2>
</div>


  
<div class="row">
<div class="project2">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zZjNpN3GNkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>




    </p>

    <div class="footer">
      <div class="contact">
          <h3>contact</h3>
          <p><a href="malito:Kaylamargaret442@gmail.com">Kaylamargaret442@gmail.com</a></p>
          <p>(706)-577-1490</p>
          <p><a href="https://www.instagram.com/baby.loves.xo/" target="_blank">Instagram</a></p>
        </div>
    </div>
</div>
      </div>
    </head> 
</body>
</html>