<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/layout.css">
    <style>
body {
  background-color: rgb(200, 235, 251);
    font-size: 80%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header {
  
  padding: 30px;
  height: 50px;
  background-color: none;
  text-align: center;
  background-image: url(images/logo\ \(2\).png);
  background-repeat: no-repeat;
  background-size: 126px;
  background-position: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff; 
}
.topnav a {
  display: block; 
  color:#aae2fe;
  text-align: center;
  padding: 14px 16px; 
  text-decoration: none; 
  float: left;
}
.topnav a:hover {
  background-color: #abd2eb;
  color: #000000;
}
.leftcolumn {
  width: 75%;
  float: left;
margin-top: 10px;


}
.rightcolumn {
  width: 25%;
  float: left;

  padding-left: 20px;
}



.card {
  background-color: white;
padding: 20px;
margin-top: 20px;
}
.row:after {
  content: "";
  display: block;
  clear:both;
  width: 50%;
  padding: 20px
}


.footer {
  color: #1b619a;
  padding: 10px;
  text-align: center;
  background-color: #ffffff;
  margin-top: 20px;
  background-image: url(images/home.jpg);
}
@media screen and (max-width:800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding:0px; 

  }
}
@media screen and (max-width: 600px) {
  .topnav, a {
    width: 100px;
    float:none;
  }
}
div {
background-color:none;
text-align: center;
}
.row {
  width: 40%;
  padding: 20px;
  margin-top: 20px;
  margin-left: 350px;
  text-align:left;
color: #2966b6;
}
.contact a {
  color: #1b619a;
}
.contact a:hover {
  background-color: aliceblue;
}
.topnav a:hover {
  background-color: aliceblue;
}
.topnav a:visited {
  color:#0c2e97;
}
 .topnav a:active {
  color: rgb(96, 126, 189);
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

  <div class="header">
    <h1></h1>
  
  </div>

</div>

<div class="topnav">
  <a href="home.html">home</a>
  <a href="pdf/resume (3).html">resume</a>
  <a href="project1.html" target="_blank">media kit</a>
  <a href="project2.html" target="_blank">youtube</a>
  <a href="project 3.html" target="_blank">press release</a>
 
</div>

<div class="row">

      <h2>press release</h2>
  
      <h2>Ariana Grande gets cast as Glinda in Film Adaptation of Wicked</h2>
    
      <p>Pop princess, Ariana Grande returns to her Broadway roots in a new role for the new Wicked film adaptation. </p>
      <p>Grande broke the news on Instagram with a notecard that said: "‘Pink goes with green’ Congratulations Miss A, the part was made for you, I look forward to sharing this musical journey with you" sent by Cynthia Erivo, who is playing opposite Grande in the film. Erivo is set to play the lead character, Elphaba, in the musical film.</p>
      <p>Before Grande became a global pop sensation, she grew up singing musical theatre and was part of the Broadway musical, 13. Back in 2011, she manifested herself playing the role of Glinda in this tweet. </p>
      <p> 
        "Loves seeing Wicked again…amazing production! Made me realize how badly I want 2 play Glinda at some point in my life! #DreamRole."
         
        </p>
    </div>
    <div>
      <td>

      </td>
    </div>
   
      
    </div>
  </div>
</div>

<div class="footer">
  <div class="contact">
      <h3>contact</h3>
      <p><a href="malito:Kaylamargaret442@gmail.com">Kaylamargaret442@gmail.com</a></p>
      <p>(706)-577-1490</p>
      <p><a href="https://www.instagram.com/baby.loves.xo/" target="_blank">Instagram</a></p>
    </div>
</div>
</div>

</body>
</html>
