<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <style>
body {
  background-color: rgb(200, 235, 251);
    font-size: 80%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
  color: #154ac6;
    padding: 20px;
    background-color: none;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-image: url(images/home.jpg);
}

.topnav {
  overflow: hidden;
  background-color: #ffffff; 
}
.topnav a {
    display: block; 
    color:#aae2fe;
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none; 
    float: left;
  }
.topnav a:hover {
  background-color: #dddddd;
  color: #000000;
}
.leftcolumn {
  width: 75%;
  float: left;

}
.rightcolumn {
  width: 25%;
  float: left;

  padding-left: 20px;
}
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;

}


.row:after {
  content: "";
  display: block;
  clear:both;
}
.article {
  text-align:center ;
  color: #ffffff;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: #2966b6;
}
.footer {
  color: #1b619a;
  padding: 10px;
  text-align: center;
  background-color: #ffffff;
  margin-top: 20px;
  background-image: url(images/home.jpg);
}


@media screen and (max-width:800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding:0px; 

  }
}
@media screen and (max-width: 600px) {
  .topnav, a {
    width: 100px;
    float:none;
  }
}
object {
  margin-right: 20px;
}

object {
  width: 1050px;
margin-left: 150px;
  }
  .contact a {
  color: #1b619a;
}
.contact a:hover {
  background-color: aliceblue;
}

</style>

</head>
<body>

<div class="header">
  <h1>resume</h1>

</div>

<div class="topnav">
  <a href="pdf/resume (3).html">resume</a>
  <a href="project1.html" target="_blank">project 1</a>
  <a href="project2.html" target="_blank">project 2</a>
  <a href="project 3.html" target="_blank">project 3</a>
  <a href="#" style="float:right">Link</a>
</div>





<div class=article>
    <h1>my resume</h1>

</div>


  
<div class="row">
<div class="project1">
    <object data="pdf/resume (3).html" type="application/pdf" width=600px height=650px>
        <p><a href="pdf/resume (3).html"></a></p>
    </object>
</div>




<div class="footer">
  <div class="contact">
      <h3>contact</h3>
      <p><a href="malito:Kaylamargaret442@gmail.com">Kaylamargaret442@gmail.com</a></p>
      <p>(706)-577-1490</p>
      <p><a href="https://www.instagram.com/baby.loves.xo/" target="_blank">Instagram</a></p>
    </div>
</div>
</div>
</body>
</html>